

FC:\Users\caojin\Desktop\Caojin.MUI\FirstFloor.ModernUI.App\Assets\ModernUI.BingImage.xaml;;
FC:\Users\caojin\Desktop\Caojin.MUI\FirstFloor.ModernUI.App\CaojinMainWindow.xaml;;
FC:\Users\caojin\Desktop\Caojin.MUI\FirstFloor.ModernUI.App\Content\ContentLoaderImages.xaml;;
FC:\Users\caojin\Desktop\Caojin.MUI\FirstFloor.ModernUI.App\Content\ControlsStylesDataGrid.xaml;;
FC:\Users\caojin\Desktop\Caojin.MUI\FirstFloor.ModernUI.App\Content\ControlsStylesSampleForm.xaml;;
FC:\Users\caojin\Desktop\Caojin.MUI\FirstFloor.ModernUI.App\Content\SettingsDataBase.xaml;;
FC:\Users\caojin\Desktop\Caojin.MUI\FirstFloor.ModernUI.App\MainWindow.xaml;;
FC:\Users\caojin\Desktop\Caojin.MUI\FirstFloor.ModernUI.App\Pages\ContentLoader.xaml;;
FC:\Users\caojin\Desktop\Caojin.MUI\FirstFloor.ModernUI.App\Pages\Navigation.xaml;;
FC:\Users\caojin\Desktop\Caojin.MUI\FirstFloor.ModernUI.App\Pages\LayoutBasic.xaml;;
FC:\Users\caojin\Desktop\Caojin.MUI\FirstFloor.ModernUI.App\Pages\LayoutList.xaml;;
FC:\Users\caojin\Desktop\Caojin.MUI\FirstFloor.ModernUI.App\Pages\LayoutSplit.xaml;;
FC:\Users\caojin\Desktop\Caojin.MUI\FirstFloor.ModernUI.App\Content\LoremIpsumList.xaml;;
FC:\Users\caojin\Desktop\Caojin.MUI\FirstFloor.ModernUI.App\Content\LoremIpsumSplit.xaml;;

